export SUBSCRIPTION=${SUBSCRIPTION:-85c61f94-8912-4e82-900e-6ab44de9bdf8}
export RESOURCE_GROUP=${RESOURCE_GROUP}
export LOCATION=${LOCATION:-westeurope}
export MANAGED_IDENTITY=${MANAGED_IDENTITY:-}
